# showmecode

./: README.md
deploy/: blank.html  config.html  deploy.html  index.html  index2.html  monitor.html  person.html  qianyi.html  storage.html
deploy/assets/js/datatable/: datatables-init.js
elklog-spring-boot-starter/: pom.xml
elklog-spring-boot-starter/src/main/java/com/john/showmecode/: App.java
elklog-spring-boot-starter/src/main/resources/: logback.xml
java-review/src/main/java/com/john/javacore/: CountDownLatchDemo.java  FindCapitalChar.java  Heap.java  IdWorker.java  NetTool.java  PeriodStr.java  RemoveDuplicateChar.java  SortAfterRemoveDuplicate.java  SortAlgorithm.java  ThreadCallable.java
java-review/src/main/resources/spring/: applicationContext.xml
javacore/: pom.xml
javacore/src/main/java/: NetTools.java
leetcode-java/src/com/leetcode/: BinarySearch.java  PrimePalindrome.java
leetcode-java/src/com/leetcode/singleton/: EnumSingle.java  SingletonDubbleCheck.java  SingletonHungry.java  SingletonLazy.java  SingletonStaticInner.java  SingletonSync.java  SingletonTest.java
log-starter-research/: pom.xml
log-starter-research/elk-log-back-starter/: pom.xml  readme.md
log-starter-research/elk-log-back-starter/src/main/java/com/john/showmecode/logback/: LoggerDecorator.java  LoggerFilter.java  MyRequestWrapper.java
log-starter-research/elk-log-back-starter/src/main/java/com/john/showmecode/logback/annotation/: LogAnnotation.java
log-starter-research/elk-log-back-starter/src/main/java/com/john/showmecode/logback/boot/: LogAdvice.java  LogAutoConfiguration.java  LogbackProperties.java
log-starter-research/elk-log-back-starter/src/main/java/com/john/showmecode/logback/util/: ThreadContext.java  TraceUtil.java
log-starter-research/elk-log-back-starter/src/main/resources/: logback-spring.xml
log-starter-research/elk-logback-app/: pom.xml
log-starter-research/elk-logback-app/src/main/resources/: application.properties
myspring/: pom.xml
myspring/spring-boot-config/: pom.xml
myspring/spring-boot-config/src/main/resources/: banner.txt
myspring/spring-boot-cook/: pom.xml
myspring/spring-boot-cook/src/main/resources/: application.properties
myspring/spring-boot-mybatis/: pom.xml
myspring/spring-boot-mybatis/src/main/resources/: application.yml  init.sql
myspring/start-spring-boot/: pom.xml
shiro-study/: pom.xml
spring-cloud-study/: pom.xml
spring-cloud-study/eurekademo/: pom.xml
spring-cloud-study/eurekademo/client/: pom.xml
spring-cloud-study/eurekademo/client/src/main/java/com/john/service/: DemoServiceApplication.java
spring-cloud-study/eurekademo/client/src/main/java/com/john/service/controller/: TestController.java  UserController.java
spring-cloud-study/eurekademo/client/src/main/java/com/john/service/domain/: User.java
spring-cloud-study/eurekademo/client/src/main/resources/: application.yml
spring-cloud-study/eurekademo/consumer/: pom.xml
spring-cloud-study/eurekademo/consumer/src/main/java/com/john/showmecode/: ConsumerApplication.java
spring-cloud-study/eurekademo/consumer/src/main/java/com/john/showmecode/config/: Configure.java
spring-cloud-study/eurekademo/consumer/src/main/java/com/john/showmecode/controller/: TestController.java
spring-cloud-study/eurekademo/feign-client/: pom.xml
spring-cloud-study/eurekademo/feign-client/src/main/java/com/john/showmecode/: FeignClientApplication.java
spring-cloud-study/eurekademo/feign-client/src/main/java/com/john/showmecode/controller/: TestController.java
spring-cloud-study/eurekademo/feign-client/src/main/java/com/john/showmecode/domain/: User.java
spring-cloud-study/eurekademo/feign-client/src/main/java/com/john/showmecode/service/: UserService.java  UserServiceFallback.java
spring-cloud-study/eurekademo/feign-client/src/main/resources/: application.yml
spring-cloud-study/eurekademo/register/: pom.xml
spring-cloud-study/eurekademo/register/src/main/java/com/john/eureka/: RegisterApplication.java
spring-cloud-study/eurekademo/register/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/: pom.xml
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Eureka-Client/: pom.xml
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Eureka-Client/src/main/java/com/john/showmecode/: ClientApplication.java
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Eureka-Client/src/main/java/com/john/showmecode/controller/: TestController.java  UserController.java
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Eureka-Client/src/main/java/com/john/showmecode/domain/: User.java
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Eureka-Client/src/main/resources/: application-8083.yml  application.yml
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Eureka-Service/: pom.xml
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Eureka-Service/src/main/java/com/john/showmecode/: RegisterServerApplication.java
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Ribbon-Consumer/: pom.xml
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Ribbon-Consumer/src/main/java/com/john/showmecode/: ConsumerApplication.java
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Ribbon-Consumer/src/main/java/com/john/showmecode/controller/: TestController.java
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Ribbon-Consumer/src/main/java/com/john/showmecode/domain/: User.java
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Ribbon-Consumer/src/main/java/com/john/showmecode/filter/: HystrixRequestContextServletFilter.java
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Ribbon-Consumer/src/main/java/com/john/showmecode/service/: UserService.java
spring-cloud-study/spring-cloud-hystrix-circuit-breaker/Ribbon-Consumer/src/main/resources/: application.yml
spring-cloud-zuul-router/eureka-client/: pom.xml
spring-cloud-zuul-router/eureka-client/src/main/resources/: application.yaml
trmitools/: pom.xml
(+75 files in other folders)
